<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>K-artsproduction.html</title>
    <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="website.html">Home</a></li>
      <a href="bio.html">Bio</a></li>
      <a href="projects.html">Projects</a></li>
      <a href="photography.html">Photography</a></li>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>


    <h1> K-Arts Production
      </head>


      <body>


        <body background="background2.jpg">

          <img src="logo.jpg" alt="Me" height="300" width="400">
          <h2>Bio</h2>
          K-arts production is production company started by me Khaliah John-Baptiste. I started this production company in 9th grade after filming a music video for school. I felt as thought with me working on all these media project I need to basically but my mark on all my project. An with that being said I came up with K-arts production. The K stands for Khaliah and arts because I go to a arts school.  Also my production company does more than just videos we do photography and music production.
        <h2>Picture</h2>
        <img src="me.jpg" alt="Me" height="300" width="400">
