<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>K-artsproduction.html</title>
    <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="website.html">Home</a></li>
      <a href="bio.html">Bio</a></li>
      <a href="projects.html">Projects</a></li>
      <a href="photography.html">Photography</a></li>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>


    <h1> K-Arts Production
      </head>


      <body>
  <body background="background2.jpg">
<img src="logo.jpg" alt="Me" height="300" width="400">
<h3>Projects</h3
<h4>
<a href="https://www.dropbox.com/s/gsea67itvmwddnr/You%20are%20beautiful%28picture%20video%29.mov?dl=0"
>You are Beautiful</a>
<h4>
  <a href="https://www.youtube.com/watch?v=PmJ_ZyFQ5wo">Class Intros</a>

 <h4>        <a href="https://www.youtube.com/watch?v=mpfyCdiLUWg&feature=player_embedded">Halloween Special</a>
    <h4>
      <a href="https://drive.google.com/file/d/1wHpRifkrR3sq2o5x3yLBgqKwKA1XeRZE/view?usp=sharing">Closer than you think</a>
    </h4>
<a href="https://www.dropbox.com/s/vpzf2uuh7pmtx58/Khaliah%20Music%20Video.mov?dl=0">Music video</a>
